server.port=9002

#Configuration BDD NoSQL MongoDB
spring.data.mongodb.database=historypatients
spring.data.mongodb.uri=mongodb://localhost:27017

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
