server.port=9103

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
