spring.application.name=microservice-API-Gateway
server.port=9103

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
